[package]
name = "rust_roguelike"
version = "0.1.0"
edition = "2021"

[dependencies]
bevy = { version = "0.16", default-features = false, features = [
    "android_shared_stdcxx",
    "animation",
    "bevy_asset",
    "bevy_audio",
    "bevy_gilrs",
    "bevy_scene",
    "bevy_winit",
    "bevy_core_pipeline",
    "bevy_pbr",
    "bevy_gltf",
    "bevy_render",
    "bevy_sprite",
    "bevy_text",
    "bevy_ui",
    "multi-threaded",
    "png",
    "hdr",
    "x11",
    "bevy_gizmos",
    "tonemapping_luts",
    "default_font",
    "webgl2"
] }
log = "0.4"

bevy_ecs_tilemap = "0.14"
rand = "0.8"

[target.'cfg(target_os = "android")'.dependencies]
android_logger = "0.14"
jni = "0.21"

[lib]
crate-type = ["cdylib", "rlib"]

[package.metadata.android]
build_targets = ["aarch64-linux-android"]
min_sdk_version = 24
target_sdk_version = 33
compile_sdk_version = 33

[package.metadata.android.application]
label = "Rust Roguelike"

[[package.metadata.android.permission]]

[lib]
name = "rust_roguelike"
crate-type = ["cdylib"]

[target.'cfg(target_os = "android")'.dependencies]
android-activity = { version = "0.6", features = ["game-activity"] }

[package.metadata.android]
package = "com.example.rust_roguelike"
build_targets = ["aarch64-linux-android"]
min_sdk_version = 23
target_sdk_version = 34
